:root {
  --bg-color: #172A3A;
  --text-color: #F0E7D8;
  --cell-color: #003D5B;
  --highlight-color: #20A4F3;
}

* {
  margin: 0;
  box-sizing: border-box;
}

body {
  background-image: url("../assets/nightsky.jpg");
  background-size: auto;
  background-repeat: no-repeat;
  background-color: var(--bg-color);
  color: var(--text-color);
  font-family: 'Comfortaa', cursive;
}

a,
a:visited {
  color: var(--highlight-color)
}

a:hover {
  color: red;
}

#container-all {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#container-game {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 50px;
  border: 2px solid var(--text-color);
  position: relative;
  max-width: 500px;
}

#board {
  display: grid;
  margin: 0 50px;
  grid-template-columns: repeat(13, 29px);
  grid-template-rows: repeat(13, 29px);
  padding: 5px;
  border: 5px solid var(--cell-color);
  border-radius: 10px;
}

#board>div {
  border-radius: 4px;
  border: 0.5px solid black;
  height: 29px;
  width: 29px;
  display: flex;
  justify-content: center;
  align-items: center;
}

header {
  font-size: 40px;
  margin: 40px;
}

footer {
  display: flex;
  justify-content: space-around;
  width: 400px;
  margin-bottom: 10px;
}

footer>div {
  width: 110px;
  text-align: center;
}

p {
  margin: 20px;
}

#container-scores {
  display: flex;
  width: 390px;
  font-size: 20px;
  justify-content: space-between;
  margin: 10px 0 30px 0;
}

#message {
  position: absolute;
  z-index: 1;
  top: 200px;
  font-size: 20px;
  text-shadow: 0 0 5px black;
  text-align: center;
  line-height: 30px;
}

#pause-icon {
  position: absolute;
  top: 272px;
  filter: drop-shadow(0 0 5px var(--text-color));
  opacity: 0;
  z-index: 1;
}

#controls {
  width: 90%;
  display: flex;
  justify-content: space-around;
  margin-bottom: 30px;
}

#control-mute {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 80px;
}

#control-pause-reset {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 80px;
}

#pause {
  opacity: 70%;
}

#reset {
  opacity: 70%;
}

#control-arrows {
  display: grid;
  grid-template-columns: repeat(3, 45px);
  grid-template-rows: repeat(3, 45px);
  gap: 3px;
  align-items: center;
  justify-items: center;
  border: 2px solid var(--text-color);
  border-radius: 20px;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.35);
  margin: 20px 0;
}

#control-arrows>div:hover {
  transform: scale(1.1);
  transition: transform 150ms ease-in;
}

#up-arrow {
  grid-column-start: 2;
}

#down-arrow {
  grid-column-start: 2;
}

#left-arrow {
  grid-column-start: 1;
}

#right-arrow {
  grid-column-start: 3;
}

#horizontal-rule {
  display: grid;
  grid-template-columns: repeat(13, 29px);
}

#rules {
  text-align: center;
  margin: 20px;
}

.rotate0 {
  transform: rotate(0deg);
}

.rotate90 {
  transform: rotate(90deg);
}

.rotate180 {
  transform: rotate(180deg);
}

.rotate270 {
  transform: rotate(270deg);
}

.highlight {
  filter: drop-shadow(0 0 5px var(--highlight-color));
}